[custom]
ruleset=🎯 【全球直连】,[]RULE-SET,PrivateDirect
ruleset=🚀 【代理加速】,[]RULE-SET,PrivateProxy
ruleset=🍎 【苹果服务】,[]RULE-SET,Apple
ruleset=📟 【电报消息】,[]GEOIP,Telegram
ruleset=📟 【电报消息】,[]PROCESS-NAME,Telegram
ruleset=📺 【哔哩哔哩】,[]RULE-SET,BiliBili
ruleset=📺 【哔哩哔哩】,[]RULE-SET,BiliBiliIntl
ruleset=🎬 【油管视频】,[]RULE-SET,YouTube
ruleset=🎬 【油管视频】,[]RULE-SET,YouTubeMusic
ruleset=🍿️ 【谷歌服务】,[]RULE-SET,Google
ruleset=🍿️ 【谷歌服务】,[]GEOIP,Google
ruleset=🧿 【微软服务】,[]RULE-SET,Microsoft
ruleset=🎮 【游戏平台】,[]RULE-SET,Steam
ruleset=🎯 【全球直连】,[]RULE-SET,China
ruleset=🚀 【代理加速】,[]RULE-SET,Global
ruleset=🎯 【全球直连】,[]GEOIP,PRIVATE
ruleset=🎯 【全球直连】,[]GEOIP,CN
ruleset=🐠 【漏网之鱼】,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🚀 【代理加速】`select`[]♻️ 【自动选择】`[]🔯 【故障转移】`[]🇭🇰 【香港节点】`[]🇨🇳 【台湾节点】`[]🇯🇵 【日本节点】`[]🇰🇷 【韩国节点】`[]🇸🇬 【狮城节点】`[]🇺🇲 【美国节点】`.*`[]🎯 【全球直连】`[]⛔️ 【全球拦截】
custom_proxy_group=🍎 【苹果服务】`select`[]🎯 【全球直连】`[]🚀 【代理加速】`[]♻️ 【自动选择】`[]🔯 【故障转移】`[]🇭🇰 【香港节点】`[]🇨🇳 【台湾节点】`[]🇯🇵 【日本节点】`[]🇰🇷 【韩国节点】`[]🇸🇬 【狮城节点】`[]🇺🇲 【美国节点】`.*`[]⛔️ 【全球拦截】
custom_proxy_group=🍿️ 【谷歌服务】`select`[]🚀 【代理加速】`[]🎯 【全球直连】`[]♻️ 【自动选择】`[]🔯 【故障转移】`[]🇭🇰 【香港节点】`[]🇨🇳 【台湾节点】`[]🇯🇵 【日本节点】`[]🇰🇷 【韩国节点】`[]🇸🇬 【狮城节点】`[]🇺🇲 【美国节点】`.*`[]⛔️ 【全球拦截】
custom_proxy_group=🧿 【微软服务】`select`[]🚀 【代理加速】`[]🎯 【全球直连】`[]♻️ 【自动选择】`[]🔯 【故障转移】`[]🇭🇰 【香港节点】`[]🇨🇳 【台湾节点】`[]🇯🇵 【日本节点】`[]🇰🇷 【韩国节点】`[]🇸🇬 【狮城节点】`[]🇺🇲 【美国节点】`.*`[]⛔️ 【全球拦截】
custom_proxy_group=📟 【电报消息】`select`[]🚀 【代理加速】`[]🎯 【全球直连】`[]♻️ 【自动选择】`[]🔯 【故障转移】`[]🇭🇰 【香港节点】`[]🇨🇳 【台湾节点】`[]🇯🇵 【日本节点】`[]🇰🇷 【韩国节点】`[]🇸🇬 【狮城节点】`[]🇺🇲 【美国节点】`.*`[]⛔️ 【全球拦截】
custom_proxy_group=📺 【哔哩哔哩】`select`[]🎯 【全球直连】`[]🚀 【代理加速】`[]♻️ 【自动选择】`[]🔯 【故障转移】`[]🇭🇰 【香港节点】`[]🇨🇳 【台湾节点】`[]🇯🇵 【日本节点】`[]🇰🇷 【韩国节点】`[]🇸🇬 【狮城节点】`[]🇺🇲 【美国节点】`.*`[]⛔️ 【全球拦截】
custom_proxy_group=🎬 【油管视频】`select`[]🚀 【代理加速】`[]🎯 【全球直连】`[]♻️ 【自动选择】`[]🔯 【故障转移】`[]🇭🇰 【香港节点】`[]🇨🇳 【台湾节点】`[]🇯🇵 【日本节点】`[]🇰🇷 【韩国节点】`[]🇸🇬 【狮城节点】`[]🇺🇲 【美国节点】`.*`[]⛔️ 【全球拦截】
custom_proxy_group=🎮 【游戏平台】`select`[]🚀 【代理加速】`[]🎯 【全球直连】`[]♻️ 【自动选择】`[]🔯 【故障转移】`[]🇭🇰 【香港节点】`[]🇨🇳 【台湾节点】`[]🇯🇵 【日本节点】`[]🇰🇷 【韩国节点】`[]🇸🇬 【狮城节点】`[]🇺🇲 【美国节点】`.*`[]⛔️ 【全球拦截】
custom_proxy_group=🐠 【漏网之鱼】`select`[]🎯 【全球直连】`[]🚀 【代理加速】`[]♻️ 【自动选择】`[]🔯 【故障转移】`[]🇭🇰 【香港节点】`[]🇨🇳 【台湾节点】`[]🇯🇵 【日本节点】`[]🇰🇷 【韩国节点】`[]🇸🇬 【狮城节点】`[]🇺🇲 【美国节点】`.*`[]⛔️ 【全球拦截】
custom_proxy_group=♻️ 【自动选择】`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🔯 【故障转移】`fallback`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇭🇰 【香港节点】`url-test`(香港|HK|Hong Kong)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇨🇳 【台湾节点】`url-test`(台湾|TW|Taiwan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇯🇵 【日本节点】`url-test`(日本|JP|Japan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇰🇷 【韩国节点】`url-test`(韩国|KR|Korea)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇸🇬 【狮城节点】`url-test`(新加坡|狮城|SG|Singapore)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇺🇲 【美国节点】`url-test`(美国|US|United States)`http://www.gstatic.com/generate_204`300,,150
custom_proxy_group=🎯 【全球直连】`select`[]DIRECT
custom_proxy_group=⛔️ 【全球拦截】`select`[]REJECT
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

clash_rule_base=https://ghproxy.com/https://raw.githubusercontent.com/598673A/CFW/main/RFM.yaml
