[custom]

;设置规则标志位
ruleset=🍎 苹果服务,[]RULE-SET,Apple
ruleset=🍎 苹果服务,[]RULE-SET,FindMy
ruleset=🍎 苹果服务,[]RULE-SET,SystemOTA
ruleset=🀄️ 国内网站,[]PROCESS-NAME,WeChat
ruleset=🀄️ 国内网站,[]PROCESS-NAME,QQ
ruleset=🀄️ 国内网站,[]PROCESS-NAME,QQMusic
ruleset=🀄️ 国内网站,[]PROCESS-NAME,wpsoffice
ruleset=🀄️ 国内网站,[]PROCESS-NAME,wpscloudsvr
ruleset=📟 电报消息,[]PROCESS-NAME,Telegram
ruleset=📺 哔哩哔哩,[]RULE-SET,BiliBiliIntl
ruleset=📺 哔哩哔哩,[]RULE-SET,BiliBili
ruleset=📹 油管视频,[]RULE-SET,YouTube
ruleset=📹 油管视频,[]RULE-SET,YouTubeMusic
ruleset=🍿️ 谷歌服务,[]RULE-SET,Google
ruleset=🔰 节点选择,[]RULE-SET,ProxyGFWlist
ruleset=🀄️ 国内网站,[]RULE-SET,China
;ruleset=🀄️ 国内网站,[]RULE-SET,ChinaIPs_IP
ruleset=DIRECT,[]GEOIP,LAN
ruleset=🀄️ 国内网站,[]GEOIP,CN
ruleset=🐠 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🔰 节点选择`select`[]♻️ 自动选择`[]🔯 故障转移`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇸🇬 狮城节点`[]🇺🇲 美国节点`.*`[]🎯 全球直连`[]⛔️ 全球拦截
custom_proxy_group=🍎 苹果服务`select`[]🎯 全球直连`[]🔰 节点选择`[]♻️ 自动选择`[]🔯 故障转移`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇸🇬 狮城节点`[]🇺🇲 美国节点`.*`[]⛔️ 全球拦截
custom_proxy_group=📺 哔哩哔哩`select`[]🎯 全球直连`[]🔰 节点选择`[]♻️ 自动选择`[]🔯 故障转移`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇸🇬 狮城节点`[]🇺🇲 美国节点`.*`[]⛔️ 全球拦截
custom_proxy_group=📟 电报消息`select`[]🔰 节点选择`[]🎯 全球直连`[]♻️ 自动选择`[]🔯 故障转移`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇸🇬 狮城节点`[]🇺🇲 美国节点`.*`[]⛔️ 全球拦截
custom_proxy_group=📹 油管视频`select`[]🔰 节点选择`[]🎯 全球直连`[]♻️ 自动选择`[]🔯 故障转移`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇸🇬 狮城节点`[]🇺🇲 美国节点`.*`[]⛔️ 全球拦截
custom_proxy_group=🍿️ 谷歌服务`select`[]🔰 节点选择`[]🎯 全球直连`[]♻️ 自动选择`[]🔯 故障转移`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇸🇬 狮城节点`[]🇺🇲 美国节点`.*`[]⛔️ 全球拦截
custom_proxy_group=🀄️ 国内网站`select`[]🎯 全球直连`[]🔰 节点选择`[]♻️ 自动选择`[]🔯 故障转移`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇸🇬 狮城节点`[]🇺🇲 美国节点`.*`[]⛔️ 全球拦截
custom_proxy_group=🐠 漏网之鱼`select`[]🔰 节点选择`[]🎯 全球直连`[]♻️ 自动选择`[]🔯 故障转移`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇸🇬 狮城节点`[]🇺🇲 美国节点`.*`[]⛔️ 全球拦截
custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🔯 故障转移`fallback`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇭🇰 香港节点`url-test`(港|HK|Hong Kong)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇨🇳 台湾节点`url-test`(台|新北|彰化|TW|Taiwan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇯🇵 日本节点`url-test`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇰🇷 韩国节点`url-test`(KR|Korea|KOR|首尔|韩|韓)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇸🇬 狮城节点`url-test`(新加坡|坡|狮城|SG|Singapore)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇺🇲 美国节点`url-test`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)`http://www.gstatic.com/generate_204`300,,150
custom_proxy_group=🎯 全球直连`url-test`[]DIRECT`http://www.gstatic.com/generate_204`864000
custom_proxy_group=⛔️ 全球拦截`url-test`[]REJECT`http://www.gstatic.com/generate_204`864000
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

clash_rule_base=https://raw.githubusercontent.com/Shane-598673A/CFW/main/Ruleset.yaml
