[custom]

;设置规则标志位
ruleset=DIRECT,[]RULE-SET,Apple
ruleset=DIRECT,[]RULE-SET,FindMy
ruleset=DIRECT,[]RULE-SET,SystemOTA
ruleset=DIRECT,[]PROCESS-NAME,WeChat
ruleset=DIRECT,[]PROCESS-NAME,QQ
ruleset=DIRECT,[]PROCESS-NAME,QQMusic
ruleset=DIRECT,[]PROCESS-NAME,wpsoffice
ruleset=DIRECT,[]PROCESS-NAME,wpscloudsvr
ruleset=📟 电报消息,[]PROCESS-NAME,Telegram
ruleset=🚀 节点选择,[]PROCESS-NAME,Twitter
ruleset=📺 哔哩哔哩,[]RULE-SET,BiliBiliIntl
ruleset=📺 哔哩哔哩,[]RULE-SET,BiliBili
ruleset=🎬 油管视频,[]RULE-SET,YouTube
ruleset=🎬 油管视频,[]RULE-SET,YouTubeMusic
ruleset=🍿️ 谷歌服务,[]RULE-SET,Google
ruleset=🚀 节点选择,[]RULE-SET,ProxyGFWlist
ruleset=DIRECT,[]RULE-SET,China
ruleset=DIRECT,[]GEOIP,LAN
ruleset=DIRECT,[]GEOIP,CN,no-resolve
ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🚀 节点选择`select`[]♻️ 自动选择`[]🔯 故障转移`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇸🇬 狮城节点`[]🇺🇲 美国节点`.*`[]REJECT
custom_proxy_group=📺 哔哩哔哩`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择`[]🔯 故障转移`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇸🇬 狮城节点`[]🇺🇲 美国节点`.*`[]REJECT
custom_proxy_group=📟 电报消息`select`[]🚀 节点选择`[]♻️ 自动选择`[]🔯 故障转移`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇸🇬 狮城节点`[]🇺🇲 美国节点`.*`[]DIRECT`[]REJECT
custom_proxy_group=🎬 油管视频`select`[]🚀 节点选择`[]♻️ 自动选择`[]🔯 故障转移`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇸🇬 狮城节点`[]🇺🇲 美国节点`.*`[]DIRECT`[]REJECT
custom_proxy_group=🍿️ 谷歌服务`select`[]🚀 节点选择`[]♻️ 自动选择`[]🔯 故障转移`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇸🇬 狮城节点`[]🇺🇲 美国节点`.*`[]DIRECT`[]REJECT
custom_proxy_group=🐟 漏网之鱼`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择`[]🔯 故障转移`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇸🇬 狮城节点`[]🇺🇲 美国节点`.*`[]REJECT
custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🔯 故障转移`fallback`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇭🇰 香港节点`url-test`(香港|HK|Hong Kong)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇨🇳 台湾节点`url-test`(台湾|TW|Taiwan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇯🇵 日本节点`url-test`(日本|JP|Japan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇰🇷 韩国节点`url-test`(韩国|KR|Korea)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇸🇬 狮城节点`url-test`(新加坡|狮城|SG|Singapore)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇺🇲 美国节点`url-test`(美国|US|United States)`http://www.gstatic.com/generate_204`300,,150
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

clash_rule_base=https://raw.githubusercontent.com/Shane-598673A/CFW/main/Ruleset.yaml
