[custom]
ruleset=🍎 苹果服务,[]GEOSITE,Apple
ruleset=📟 电报消息,[]GEOSITE,Telegram
ruleset=📟 电报消息,[]GEOIP,Telegram
ruleset=📺 哔哩哔哩,[]GEOSITE,BiliBili
ruleset=🎬 油管视频,[]GEOSITE,YouTube
ruleset=🍿️ 谷歌服务,[]GEOSITE,Google
ruleset=🍿️ 谷歌服务,[]GEOIP,Google
ruleset=Ⓜ️ 微软服务,[]GEOSITE,Microsoft
;ruleset=🎮 游戏加速,[]GEOSITE,Category-Games@cn
ruleset=🎯 全球直连,[]GEOSITE,CN
ruleset=🎯 全球直连,[]GEOSITE,PRIVATE
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🎯 全球直连,[]GEOIP,PRIVATE
ruleset=🚀 全球加速,[]GEOSITE,Geolocation-!cn
ruleset=🐠 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🚀 全球加速`select`[]🤖️ 自动选择`[]✳️ 故障转移`[]🔯 负载均衡`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇸🇬 狮城节点`[]🇺🇲 美国节点`.*`[]🎯 全球直连`[]⛔️ 全球拦截
custom_proxy_group=🍎 苹果服务`select`[]🎯 全球直连`[]🚀 全球加速`[]🤖️ 自动选择`[]✳️ 故障转移`[]🔯 负载均衡`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇸🇬 狮城节点`[]🇺🇲 美国节点`.*`[]⛔️ 全球拦截
custom_proxy_group=🍿️ 谷歌服务`select`[]🚀 全球加速`[]🎯 全球直连`[]🤖️ 自动选择`[]✳️ 故障转移`[]🔯 负载均衡`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇸🇬 狮城节点`[]🇺🇲 美国节点`.*`[]⛔️ 全球拦截
custom_proxy_group=Ⓜ️ 微软服务`select`[]🚀 全球加速`[]🎯 全球直连`[]🤖️ 自动选择`[]✳️ 故障转移`[]🔯 负载均衡`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇸🇬 狮城节点`[]🇺🇲 美国节点`.*`[]⛔️ 全球拦截
custom_proxy_group=📟 电报消息`select`[]🚀 全球加速`[]🎯 全球直连`[]🤖️ 自动选择`[]✳️ 故障转移`[]🔯 负载均衡`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇸🇬 狮城节点`[]🇺🇲 美国节点`.*`[]⛔️ 全球拦截
custom_proxy_group=📺 哔哩哔哩`select`[]🎯 全球直连`[]🚀 全球加速`[]🤖️ 自动选择`[]✳️ 故障转移`[]🔯 负载均衡`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇸🇬 狮城节点`[]🇺🇲 美国节点`.*`[]⛔️ 全球拦截
custom_proxy_group=🎬 油管视频`select`[]🚀 全球加速`[]🎯 全球直连`[]🤖️ 自动选择`[]✳️ 故障转移`[]🔯 负载均衡`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇸🇬 狮城节点`[]🇺🇲 美国节点`.*`[]⛔️ 全球拦截
;custom_proxy_group=🎮 游戏加速`select`[]🎯 全球直连`[]🚀 全球加速`[]🤖️ 自动选择`[]✳️ 故障转移`[]🔯 负载均衡`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇸🇬 狮城节点`[]🇺🇲 美国节点`.*`[]⛔️ 全球拦截
custom_proxy_group=🐠 漏网之鱼`select`[]🎯 全球直连`[]🚀 全球加速`[]🤖️ 自动选择`[]✳️ 故障转移`[]🔯 负载均衡`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇸🇬 狮城节点`[]🇺🇲 美国节点`.*`[]⛔️ 全球拦截
custom_proxy_group=🤖️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`180,,50
custom_proxy_group=✳️ 故障转移`fallback`.*`http://www.gstatic.com/generate_204`180,,50
custom_proxy_group=🔯 负载均衡`load-balance`.*`http://www.gstatic.com/generate_204`180,,50
custom_proxy_group=🇭🇰 香港节点`url-test`(香港|HK|Hong Kong)`http://www.gstatic.com/generate_204`180,,50
custom_proxy_group=🇨🇳 台湾节点`url-test`(台湾|TW|Taiwan)`http://www.gstatic.com/generate_204`180,,50
custom_proxy_group=🇯🇵 日本节点`url-test`(日本|JP|Japan)`http://www.gstatic.com/generate_204`180,,50
custom_proxy_group=🇰🇷 韩国节点`url-test`(韩国|KR|Korea)`http://www.gstatic.com/generate_204`180,,50
custom_proxy_group=🇸🇬 狮城节点`url-test`(新加坡|狮城|SG|Singapore)`http://www.gstatic.com/generate_204`180,,50
custom_proxy_group=🇺🇲 美国节点`url-test`(美国|US|United States)`http://www.gstatic.com/generate_204`180,,50
custom_proxy_group=🎯 全球直连`select`[]DIRECT
custom_proxy_group=⛔️ 全球拦截`select`[]REJECT
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true
